<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="8pt"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left_arrow"
            android:id="@+id/btn_menu"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.gms.maps.MapView
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.gms.maps.MapView>
    </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="11dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/green_app"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/duration_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hour 30 mins"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/distance_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (12 km)"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuyến đường nhanh nhất"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>