<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/seekbarLayout"
            android:layout_width="32dp"
            android:layout_height="192dp"
            android:layout_gravity="bottom">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="192dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:max="100"
                android:progress="50"/>

        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_plane"
            android:scaleType="fitXY"/>

    </FrameLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle"
            android:text="Rating"
            android:textColor="@color/white"/>
        <android.support.design.widget.TextInputLayout
            android:layout_toRightOf="@+id/btn_rating"
            android:id="@+id/etUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textColorHint="@color/gray"
                android:hint="Nhập bình luận"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>


</RelativeLayout>
