<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="?android:attr/selectableItemBackground"
    >

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
             />

        <TextView
            android:id="@+id/drawer_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/drawer_icon"
            android:layout_marginLeft="10dp"

            android:text="Menu item"

            android:textSize="10pt" />

</RelativeLayout>


