<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center">


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/btn_spark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:sparkbutton_activeImage="@drawable/ic_dollarsign"
        app:sparkbutton_inActiveImage="@drawable/ic_dollarsign_inactive"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_primaryColor="@color/green_app"
        app:sparkbutton_secondaryColor="@color/green_app"
        >
    </com.varunest.sparkbutton.SparkButton>


    <android.support.v7.widget.AppCompatRatingBar
        android:rating="1.3"
        android:numStars="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:secondaryProgressTint="#00000000"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"/>




</LinearLayout>