<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:splitMotionEvents="false"
    android:background="@drawable/wooden_plank_large"
    >
    <!--<com.varunest.sparkbutton.SparkButton-->
        <!--android:id="@+id/btn_spark"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--app:sparkbutton_activeImage="@drawable/ic_dollarsign"-->
        <!--app:sparkbutton_inActiveImage="@drawable/ic_dollarsign_inactive"-->
        <!--app:sparkbutton_iconSize="40dp"-->
        <!--app:sparkbutton_primaryColor="@color/green_app"-->
        <!--app:sparkbutton_secondaryColor="@color/green_app"-->
        <!--&gt;-->
    <!--</com.varunest.sparkbutton.SparkButton>-->


    <!--<android.support.v7.widget.AppCompatRatingBar-->
        <!--android:rating="1.3"-->
        <!--android:numStars="5"-->
        <!--android:scaleX="0.8"-->
        <!--android:scaleY="0.8"-->
        <!--android:secondaryProgressTint="#00000000"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:stepSize="0.1"/>-->
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/shelf_holder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:splitMotionEvents="false"
                android:background="@drawable/shelf3"
                >

                <FrameLayout
                    android:id="@+id/holder_item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg7"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_cake"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_7"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bánh"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/holder_item8"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg8"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_milk"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_8"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sữa"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/holder_item9"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg9"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_candy"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_9"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kẹo"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/shelf_holder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:splitMotionEvents="false"
                android:background="@drawable/shelf3"
                >

                <FrameLayout
                    android:id="@+id/holder_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg4"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_cake"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_4"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bánh"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/holder_item5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg5"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_milk"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_5"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sữa"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/holder_item6"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg6"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_candy"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_6"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kẹo"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/shelf_holder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:splitMotionEvents="false"
                android:background="@drawable/shelf3"
                >

                <FrameLayout
                    android:id="@+id/holder_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_cake"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bánh"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/holder_item2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg2"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_milk"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_2"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sữa"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/holder_item3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/swipeImg3"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_candy"
                        />
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/item_3"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kẹo"
                                android:textSize="8pt"
                                />
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp">
                            </View>
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/item_price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5$"
                                android:textSize="8pt"
                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:backgroundTint="@color/green_app"
        android:src="@drawable/ic_check"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:behavior_peekHeight="80dp"
            app:elevation="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/straw_basket" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tiền: 8000$"
                            android:textSize="10pt" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray">

                        </View>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
